function myMove() {
    var elem =  document.getElementById("animate"); 
    var pos = 0;
    var id = setInterval(frame, 5);
     function frame() {
        if (pos ==  350) {
             clearInterval(id);
        } else {
             pos++; 
             elem.style.top = pos + 'px'; 
             elem.style.left = pos + 'px'; 
        }
     }
}

//button按钮使用myMove（）函数即可，点击按钮后可实现对角线移动的动画效果；



===================================================================================
点击文字文本更换元素的实现代码

<h1 onclick="this.innerHTML='谢谢！'">请点击此文本！</h1>
在标签内使用onclick，使用this.innerHTML来更换元素内容

---------------------------------
也可以使用函数来改变元素内容
<h1 onclick="changeText(this)">请点击此文本！</h1>

<script>
function changeText(id) {
  id.innerHTML = "谢谢！";
}
</script>
//标签内的函数括号内是this，函数里面要用id

===================================================================================
输入框的字符在输入后，离开框后自动变为大写的

请输入您的名字：<input type="text" id="fname" onchange="myFunction()">
<script>
function myFunction() {
  var x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
}
</script>

--------------------------------------------------

//使用 addEventListener() 方法将 click 事件附加到按钮
<button id="myBtn">试一试</button>

<p id="demo"></p>

<script>
document.getElementById("myBtn").addEventListener("click", displayDate);

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>
















